<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tix</title>

    <!-- Bootstrap: CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />

    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />

    <!-- Fancy CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./sass/main.css" />
  </head>
  <body>
    <!-- header -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- logo -->
        <a class="navbar-brand" href="#">
          <img src="./img/Logo-Tix.png" alt="" width="50" height="50" />
        </a>

        <!-- mobile-menu button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- menu-between -->
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link navTop" href="#">Lịch Chiếu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navTop" href="#">Cụm Rạp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navTop" href="#">Tin Tức</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navTop" href="#">Ứng Dụng</a>
            </li>
          </ul>
          <!-- menu-right -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link login text-muted"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                ><i class="fa fa-user-circle"></i>&ensp;Đăng Nhập</a
              >
            </li>
            <li class="nav-item borderRight">
              <a
                class="nav-link text-muted"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                ><i class="fa fa-map-marker-alt"></i>&ensp;Hồ Chí
                Minh&emsp;&emsp;&emsp;&emsp;<i class="fa fa-chevron-down"></i
              ></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item dropdownComp" href="#">Hồ Chí Minh</a>
                <a class="dropdown-item dropdownComp" href="#">Hà Nội</a>
                <a class="dropdown-item dropdownComp" href="#">Đà Nẵng</a>
                <a class="dropdown-item dropdownComp" href="#">Hải Phòng</a>
                <a class="dropdown-item dropdownComp" href="#">Biên Hòa</a>
                <a class="dropdown-item dropdownComp" href="#">Nha Trang</a>
                <a class="dropdown-item dropdownComp" href="#">Bình Dương</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- end header -->
    <!-- carousel -->
    <section class="carousel">
      <div class="crsl-content autoplay">
        <div class="crsl-item">
          <img class="d-block w-100" src="./img/Slider-1.jpg" alt="" />
        </div>
        <div class="crsl-item">
          <img class="d-block w-100" src="./img/Slider-2.jpg" alt="" />
        </div>
        <div class="crsl-item">
          <img class="d-block w-100" src="./img/Slider-3.jpg" alt="" />
        </div>
      </div>
      <div class="chevrons">
        <div class="btnPrev">
          <img src="./img/Icon-chevron-left.png" alt="" />
        </div>
        <div class="btnNext">
          <img src="./img/Icon-chevron-right.png" alt="" />
        </div>
      </div>
      <!-- selectBar -->
      <section class="selectBar container">
        <ul class="nav nav-tabs">
          <!-- selectMovie -->
          <li class="nav-item borderRight">
            <a
              class="nav-link dropdownComp-title"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Phim &emsp;&emsp;&emsp;&emsp;<i class="fa fa-chevron-down"></i
            ></a>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdownComp" href="#"
                >Cá Sấu Tử Thần - Black Water: abyss - (C18)</a
              >
              <a class="dropdown-item dropdownComp" href="#">Big Hero 6</a>
              <a class="dropdown-item dropdownComp" href="#"
                >Dinh Thự Oan Khuất - Ghost Of War - (C18)</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >Hồn Ma Văn Sĩ - Ghost Writer - (C18)</a
              >
            </div>
          </li>
          <!-- selectCinema -->
          <li class="nav-item borderRight">
            <a
              class="nav-link dropdownComp-title"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Rạp &emsp;&emsp;&emsp;&emsp;<i class="fa fa-chevron-down"></i
            ></a>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdownComp" href="#"
                >CGV Aeon Bình Tân</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >CGV Crescent Mall</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >CGV Giga Mall Thủ Đức</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >CGV Hoàng Văn Thụ</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >CGV Hùng Vương Plaza</a
              >
              <a class="dropdown-item dropdownComp" href="#"
                >CGV IMC Trần Quang Khải</a
              >
            </div>
          </li>
          <!-- selectDate -->
          <li class="nav-item borderRight">
            <a
              class="nav-link dropdownComp-title"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Ngày xem &emsp;&emsp;&emsp;&emsp;<i
                class="fa fa-chevron-down"
              ></i
            ></a>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdownComp" href="#">
                <p>Hôm nay</p>
                <p class="date">2020-08-04</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Hôm mai</p>
                <p class="date">2020-08-05</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Thứ năm</p>
                <p class="date">2020-08-06</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Thứ sáu</p>
                <p class="date">2020-08-07</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Thứ bảy</p>
                <p class="date">2020-08-08</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Chủ nhật</p>
                <p class="date">2020-08-09</p>
              </a>
              <a class="dropdown-item dropdownComp" href="#">
                <p>Thứ hai</p>
                <p class="date">2020-08-10</p>
              </a>
            </div>
          </li>
          <!-- selectTime -->
          <li class="nav-item borderRight">
            <a
              class="nav-link dropdownComp-title"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Xuất chiếu &emsp;&emsp;&emsp;&emsp;<i
                class="fa fa-chevron-down"
              ></i
            ></a>
            <div class="dropdown-menu">
              <a class="dropdown-item dropdownComp" href="#">14:10</a>
              <a class="dropdown-item dropdownComp" href="#">16:00</a>
              <a class="dropdown-item dropdownComp" href="#">19:00</a>
              <a class="dropdown-item dropdownComp" href="#">20:10</a>
              <a class="dropdown-item dropdownComp" href="#">20:30</a>
            </div>
          </li>
          <button class="btn btnGray">MUA VÉ NGAY</button>
        </ul>
      </section>
      <!-- end selectBar -->
    </section>
    <!-- end carousel -->
    <!-- movieLists -->
    <section class="movieLists container">
      <!-- showing/coming tabs -->
      <nav>
        <div class="nav nav-tabs movieTabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="nav-home-tab"
            data-toggle="tab"
            href="#nav-home"
            role="tab"
            aria-controls="nav-home"
            aria-selected="true"
            >Đang Chiếu</a
          >
          <a
            class="nav-item nav-link"
            id="nav-profile-tab"
            data-toggle="tab"
            href="#nav-profile"
            role="tab"
            aria-controls="nav-profile"
            aria-selected="false"
            >Sắp Chiếu</a
          >
        </div>
      </nav>
      <!-- showing/coming tabs -->
      <div class="tab-content movieContent" id="nav-tabContent">
        <!-- showing tab -->
        <div
          class="tab-pane fade show showing active row"
          id="nav-home"
          role="tabpanel"
          aria-labelledby="nav-home-tab"
        >
          <!-- movieCard 1-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row1-1.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">5.3</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  1/2
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C18</span>Bán Đảo - Peninsula - (C18)
              </p>
              <p class="minutes">116 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 1-->
          <!-- movieCard 2-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row1-2.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">6</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel greenLabel">&ensp;P&ensp;</span>SÓI 100% - 100% WOLF
              </p>
              <p class="minutes">96 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 2-->
          <!-- movieCard 3-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row1-3.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">4.5</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  1/2
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C18</span>Dinh Thự Oan Khuất
              </p>
              <p class="minutes">100 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 3-->
          <!-- movieCard 4-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row1-4.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">7.9</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C18</span>Hồn Ma Văn Sĩ
              </p>
              <p class="minutes">97 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 4-->
          <!-- movieCard 5-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row2-1.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">5.6</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  1/2
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C18</span>Kẻ Cuồng Sát - Unhinged - (C18)
              </p>
              <p class="minutes">100 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 5-->
          <!-- movieCard 6-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row2-2.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">7.7</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel greenLabel">&ensp;P&ensp;</span>Cậu Bé Người Gỗ Pinocchio - (P)
              </p>
              <p class="minutes">125 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 6-->
          <!-- movieCard 7-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row2-3.png" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">7.8</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C16</span>Chuyến Du Lịch Chết Chóc - Outback - (C16)
              </p>
              <p class="minutes">86 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 7-->
          <!-- movieCard 8-->
          <div class="movieCard col-3">
            <!-- movieTrailer -->
            <div class="movieTrailer">
              <img class="w-100" src="./img/Showing-row2-4.jpg" />
              <div class="bg-linear"></div>
              <div
                data-fancybox
                class="btnPlay movie-01"
                href="https://youtu.be/dgUAoEIeigo"
                width="640"
              >
                <i class="fa fa-play"></i>
              </div>
              <!-- review group -->
              <div class="reviewLabel">
                <p class="score">6.5</p>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  1/2
                </div>
              </div>
              <!-- end review group -->
            </div>
            <!-- end movieTrailer -->
            <!-- film title -->
            <div class="title w-100">
              <p class="movieTitle">
                <span class="warningLabel">C18</span>Đỉnh Mù Sương - Foggy Mountain - (C18)
              </p>
              <p class="minutes">101 phút</p>
            </div>
            <!-- end film title -->
            <!-- buy ticket button -->
            <button class="btn btnRed w-100" href="#">MUA VÉ</button>
            <!-- end buy ticket button -->
          </div>
          <!-- end movieCard 8-->
        </div>
        <!-- end showing tab -->
        <!-- coming tab -->
        <div
          class="tab-pane fade coming"
          id="nav-profile"
          role="tabpanel"
          aria-labelledby="nav-profile-tab"
        >
          ...
        </div>
        <!-- end coming tab -->
      </div>
    </section>
    <!-- end movieLists -->
    <!-- cinemaLists -->
    <section class="cinemaLists"></section>
    <!-- end cinemaLists -->
    <!-- news -->
    <section class="news"></section>
    <!-- end news -->
    <!-- mobileApp -->
    <section class="mobileApp"></section>
    <!-- end mobileApp -->
    <!-- footer -->
    <section class="footer"></section>
    <!-- end footer -->

    <!-- Bootstrap: JS, Popper.js, and jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- slick js -->
    <script type="text/javascript" src="./js/slick.min.js"></script>

    <script type="text/javascript" src="./js/slick-carousel.js"></script>

    <!-- JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
    ></script>
  </body>
</html>
